spring.application.name=AMBATUSHOP_1.0

server.port=8080

spring.datasource.url=jdbc:mariadb://localhost:3306/ambatushop_db
spring.datasource.username=root
spring.datasource.password=rootpass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=USER,ADMIN

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

 Disable default Spring Security configuration for testing purposes
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# LOGGING DEBUGw
logging.level.org.springframework.security=DEBUG
logging.level.com.traitor.ambatushop_10.security=DEBUG

# Midtrans Configuration
midtrans.server.key=SB-Mid-server-hxaHkPjgetWrvBTrFsKcP_Qp
midtrans.client.key=SB-Mid-client-Bj1mkEnubv2HQaoj
midtrans.is.production=false

# Barcode Configuration
# app.barcode.image-path=./barcodes/
# app.barcode.format=CODE_128
# app.barcode.width=300
# app.barcode.height=120
# app.barcode.camera-timeout=30000

# # File Upload Configuration
# spring.servlet.multipart.max-file-size=10MB
# spring.servlet.multipart.max-request-size=10MB