spring.application.name=AMBATUSHOP_1.0

server.port=8080

spring.datasource.url=jdbc:mariadb://localhost:3306/ambatushop_db
spring.datasource.username=root
spring.datasource.password=rootpass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=USER,ADMIN

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true